O=C1N=CON=N1               qm9_003899
CC1=NC(=O)N=NO1            qm9_020692
NC1=CC(=O)N=NO1            qm9_021567
NC1=NC(=N)N=NO1            qm9_021611
NC1=NC(=O)N=NO1            qm9_021620
O1C=NC2=C1ON=N2            qm9_021748
O1N=NC2=C1ON=N2            qm9_021764
OC1=CC(=O)N=NO1            qm9_021859
OC1=NC(=N)N=NO1            qm9_021870
OC1=NC(=O)N=NO1            qm9_021875
FC1=CC(=N)N=NO1            qm9_023793
FC1=CC(=O)N=NO1            qm9_023799
FC1=NC(=N)N=NO1            qm9_023822
FC1=NC(=O)N=NO1            qm9_023828
C1C2=CC3C=C1C1C2N31        qm9_037079
C1C2=CC3C=C1C1C3C21        qm9_037080
N1C2=CC3N=C1C1C3C21        qm9_037082
C1C2CC11C=CC3C1N23         qm9_038196
CC1=C(N)ON=NC1=O           qm9_125055
CC1=NC2=C(ON=N2)O1         qm9_125471
CC1=NOC2=C1N=NO2           qm9_125793
CCC1=NC(=O)N=NO1           qm9_126360
CN1C=NC2=C1ON=N2           qm9_127356
CN1N=NC2=C1ON=N2           qm9_127778
CN=C1N=NOC(N)=N1           qm9_127894
CN=C1N=NOC(O)=N1           qm9_127895
CNC1=CC(=O)N=NO1           qm9_128195
CNC1=NC(=N)N=NO1           qm9_128252
CNC1=NC(=O)N=NO1           qm9_128260
COC1=CC(=N)N=NO1           qm9_128558
COC1=CC(=O)N=NO1           qm9_128568
COC1=NC(=N)N=NO1           qm9_128619
COC1=NC(=O)N=NO1           qm9_128627
N=C1CC2=C(N1)ON=N2         qm9_129106
N=C1N=CON=NC1=O            qm9_129137
N=C1N=NOC(=N1)C#N          qm9_129146
NC1=C(N)C(=O)N=NO1         qm9_129654
NC1=NC2=C(ON=N2)O1         qm9_130009
NCC1=NC(=O)N=NO1           qm9_130424
O=C1C=CON=NC1=O            qm9_130603
O=C1CC2=C(N1)ON=N2         qm9_130630
O=C1N=CON=NC1=O            qm9_130662
O=C1N=NOC(=N1)C#C          qm9_130664
O=C1N=NOC(=N1)C#N          qm9_130665
O=C1N=NOC=C1C#N            qm9_130667
O=CC1=CON=NC1=O            qm9_130879
O=CC1=NC(=O)N=NO1          qm9_130883
OC1COC2=C1N=NO2            qm9_131555
OCC1=NC(=N)N=NO1           qm9_131696
OCC1=NC(=O)N=NO1           qm9_131705
CC1=C(F)ON=NC1=O           qm9_133168
CN=C1C=C(F)ON=N1           qm9_133263
CN=C1N=NOC(F)=N1           qm9_133274
NC1=C(F)C(=O)N=NO1         qm9_133311
OC1=C(F)C(=O)N=NO1         qm9_133403
FC1=C(F)C(=O)N=NO1         qm9_133404
CC12C3C1C1=CC2CC31         qm9_133828
CC12C3C1C1=CC2OC31         qm9_133829
CC12C3C1C1=CC3CC21         qm9_133840
CC12C3N1C1CC2C3=C1         qm9_133843
OC12C3C1C1=CC3CC21         qm9_133844
CC12C3C1C1CC3C2=C1         qm9_133846
CC12C3C1C1OC3C2=C1         qm9_133847
CC12C3C4CC(C=C14)N23       qm9_133849
OC12C3C1C1CC3C2=C1         qm9_133851
OC12C3C1C1OC3C2=C1         qm9_133852
